d<collection>
<page>
<id>0</id>
<text>2001 2001 space odyssei</text>
</page>
<page>
<id>1</id>
<text>armstrong first man moon</text> 
</page>
<page>
<id>2</id>
<text>yuri gagarin first man orbit space</text>
</page>
<page>
<id>3</id>
<text>kubrik movi includ full metal jacket 2001 space odyssei</text>
</page>
<page>
<id>4</id>
<text>danger killer kiss</text>
</page>
<page>
<id>5</id>
<text>killer murder woman kiss</text>
</page>
<page>
<id>6</id>
<text>1984 orwel masterpiec</text>
</page>
<page>
<id>7</id>
<text>full metal jacket bullet hunt</text>
</page>
<page>
<id>8</id>
<text>recent nasa program space explor</text>
</page>
<page>
<id>9</id>
<text>clockwork orange</text>
</page>
<page>
<id>10</id>
<text>orange swiss clockwork</text>
</page>
<page>
<id>11</id>]
<text>fear destruct glori pride</text>
</page>
<page>
<id>12</id>
<text>homer odyssei and space odyssey</text>
</page>
<page>
<id>13</id>
<text>test test after 12</text>
</page>
</collection>