41243|hotline
41244|hybrid (biology)
41245|hybrid balance
41246|hybrid coil
41247|hybrid routing
41248|hydroxyl ion absorption
41249|identification, friend foe
41250|identifier
41251|image antenna
41252|image frequency
41253|image rejection ratio
41254|improved-definition television
41255|independent clock
41256|index-matching material
41258|inductive coupling
41259|information-bearer channel
41260|information system (2nd version)
41261|information systems security
41262|information-transfer transaction
41263|injection laser diode
41264|input
41265|insertion gain
41266|insertion loss
41267|inside plant
41268|intelligent network
41269|intensity modulation
41270|intercept
41271|interchangeability
41272|interchange circuit
41273|intercharacter interval
41274|interconnect facility
41275|interface
41276|interface functionality
41277|interface standard
41278|interference filter
41279|interlaced scanning
41280|intermediate distribution frame
41281|intermediate-field region
41282|intermodulation distortion
41283|internal memory
41284|ip address spoofing
41285|interoperability
41286|interposition trunk
41287|intersymbol interference
41288|inverse-square law
41289|ionospheric reflection
41290|ionospheric sounding
41291|isochronous timing
41292|isochronous burst transmission
41293|isochronous signal
41294|jam signal
41295|jerkiness
41296|jitter
41297|joint multichannel trunking switching system
41299|justify
41300|kendall effect
41301|kerr electro-optic effect
41302|key pulsing
41303|k-factor
41304|knife-edge effect
41305|label (disambiguation)
41306|lambert's cosine law
41307|landscape mode
41308|launch angle
41309|launch numerical aperture
41310|layer
41311|layered system
41312|leaky mode
41313|leaky ray
41314|limiting
41316|linear polarization
41317|line code
41318|network repeaters
41319|link
41320|link level
41321|link quality analysis
41322|lip synchronization
41323|load
41325|loading characteristic
41326|loading coil
41327|lobe
41328|local access transport area
41329|local battery
41330|local call
41332|log-periodic antenna
41333|long-haul communications
41334|longitudinal redundancy check
41335|longitudinal voltage
41336|long-term stability
41337|loop-back
41338|loop gain
41340|lpd433
41341|machine-readable medium
41342|magneto-ionic double refraction
41343|magneto-optic effect
41344|main distribution frame
41345|main lobe
41346|main storage
41347|maintainability
41348|maintenance
41349|managed object
41350|manchester code
41351|mandrel wrapping
41352|margin
41353|maritime broadcast communications net
41354|master frequency generator
41355|master station
41358|maximal-ratio combining
41359|maximum usable frequency
41360|maximum user signaling rate
41363|mean time outages
41364|mechanically induced modulation
41365|mediation function
41366|medium-power talker
41367|message
41368|message format
41369|micro-mainframe link
41370|minimum bend radius
41371|mixer
41372|sprague–grundy theorem
41373|mode field diameter
41374|mode partition noise
41375|mode scrambler
41376|mode volume
41377|modification final judgment
41378|modified ami code
41379|modulation factor
41380|modulation rate
41382|μ-law algorithm
41383|multicast address
41384|multilevel precedence preemption
41385|multipath propagation
41386|multiple access
41387|multiple homing
41388|multiplex baseband
41389|multiplexing
41390|multiport repeater
41391|narrative traffic
41392|narrowband modem
41394|national communications system
41395|national electric code
41396|national information infrastructure
41397|near-field diffraction pattern
41398|near-field region
41399|near real-time
41400|negative-acknowledge character
41402|neper
41403|net gain (telecommunications)
41404|net operation
41405|network administration
41406|network architecture
41407|network engineering
41408|network interface
41409|network interface device
41410|network management
41411|network operating system
41413|network topology
